apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: project3-microservice-457708367373-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: project3udacity.cvrhlttibqcj.us-east-1.rds.amazonaws.com
  URL: http://a48bbcf1a06fc411ba3ef68359a2ebfd-324307908.us-east-1.elb.amazonaws.com:8100
