apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udacity-developer-project3-dgla
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cvrhlttibqcj.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
