apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: project3-microservice-457708367373-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: project3udacity.cvrhlttibqcj.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
